.cards__container{
    display: grid;
    grid-template-columns: repeat(3, 282px);
    grid-template-rows: repeat(2, 362px);
    grid-auto-rows: 362px;
    row-gap: 20px;
    column-gap: 17px;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    justify-content: center;
  }  
  @media (max-width: 1000px){
    .cards__container{
      grid-template-columns: repeat(2, 282px);
      grid-template-rows: repeat(3, 362px);
    }
  }
  @media (max-width: 600px){
    .cards__container{
      grid-template-columns: repeat(1, 282px);
      grid-template-rows: repeat(6, 362px);
    }
  }